# PraticasMobile

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: HomePage.kt  ListPage.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MapPage.kt  RegisterActivity.kt  WeatherApp.kt
app/src/main/java/com/weatherapp/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/weatherapp/api/: APIClasses.kt  APIForecast.kt  Location.kt  WeatherService.kt  WeatherServiceAPI.kt
app/src/main/java/com/weatherapp/db/: FBDatabase.kt  fb.kt  fbUser.kt
app/src/main/java/com/weatherapp/db/localDB/: LocalCity.kt  LocalCityDAO.kt  LocalCityDatabase.kt  LocalDB.kt
app/src/main/java/com/weatherapp/db/monitor/: ForecastMonitor.kt  ForecastWorker.kt
app/src/main/java/com/weatherapp/db/repo/: Repository.kt
app/src/main/java/com/weatherapp/model/: City.kt  MainViewModel.kt  User.kt
app/src/main/java/com/weatherapp/monitor/: ForecastMonitor.kt  ForecastWorker.kt
app/src/main/java/com/weatherapp/repo/: Repository.kt
app/src/main/java/com/weatherapp/ui/nav/: BottomNavBar.kt  NavHost.kt
app/src/main/java/com/weatherapp/ui/pages/: HomePage.kt  ListPage.kt  MapPage.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
